APP_ID =27409279
API_HASH =2bbccc7b7b5a389e8a9c3ad2e2dccfba
TG_BOT_TOKEN =6073310679:AAEsS7TzJP22WjfcFnbtBjgT5bNXvOj6aGs
ADMINS =5601116777
OWNER_ID =5601116777
OWNER =dreamnih
FORCE_SUB_CHANNEL =-1001816266001
FORCE_SUB_GROUP =0
FORCE_SUB_GROUP2 =0
FORCE_SUB_GROUP3 =0
FORCE_SUB_GROUP4 =0
FORCE_SUB_GROUP5 =0
FORCE_SUB_CHANNEL =0
CHANNEL_ID =-1001181133507
DATABASE_URL =postgres://fotqvgrx:SBIvwHbqWuoz-p082sJqC4ibJabmJAWw@snuffleupagus.db.elephantsql.com/fotqvgrx
PROTECT_CONTENT =True
